before_install:
     - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
     - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
     - sudo apt-get -y install docker-ce
     - sudo apt-get update
     - sudo apt-get -qq update
     - sudo apt-get install doxygen
     - sudo apt-get install cppcheck
     - sudo apt-get install libcppunit-dev
     - sudo apt-get install vera\+\+

language: cpp

compiler: gcc

script: "mkdir build && cd build && cmake .. && make"
