before_install:
     - sudo add-apt-repository ppa:chrberger/libcluon
     - sudo apt-get update
     - sudo apt-get install libcluon

language: cpp

compiler: gcc

script: "mkdir build && cd build && cmake .. && make"
